es6/_dev/html/index.pug
extends components/_masthead

block title
	title Home

block main
	
	section
		.inner
			.m-welcome
				h3 Hello there!
				p On this page are a basic sample of elements and some of the variables used in this framework:
				
				h4 Colour variables
				ul.color-vars-main
					li Primary
					li Secondary
					li Tertiary
					li Highlight
					li Shade

				ul.color-vars-shades
					li Light
					li Lighter
					li Dark
					li Darker
				
				h4 Type variables
				ul.font-vars
					li Font Header
					li Font Body
					li Font Quote
				
			.m-elements
				h1 Header 1
				p
					| A small paragraph to 
					em emphasise
					|  and show 
					strong important
					|  bits.  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
				img(src="img/media/sample_img.jpg", alt="")
				ul
					li This is a list item
					li So is this - there could be more
					li
						| Make sure to style list items too:
						ul
							li Not forgetting child list items
							li Not forgetting child list items
							li Not forgetting child list items
							li Not forgetting child list items
					li A couple more
					li top level list items
				p
					| Don't forget 
					strong Ordered lists
					| :
				ol
					li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					li
						| Aliquam tincidunt mauris eu risus.
						ol
							li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							li Aliquam tincidunt mauris eu risus.
					li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					li Aliquam tincidunt mauris eu risus.
				h2
					| Header 2 
				p
					| Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
				table
					tbody
						tr
							th Table Heading
							th Table Heading
						tr
							td table data
							td table data
						tr
							td table data
							td table data
						tr
							td table data
							td table data
						tr
							td table data
							td table data
				h3
					| Header 3					
				form.pure-form.pure-form-aligned
					fieldset
						h5 Sample form
						.pure-control-group
							label(for='aligned-name') Username
							input#aligned-name(type='text', placeholder='Username')
							span.pure-form-message-inline This is a required field.
						.pure-control-group
							label(for='aligned-password') Password
							input#aligned-password(type='password', placeholder='Password')
						.pure-control-group
							label(for='aligned-email') Email Address
							input#aligned-email(type='email', placeholder='Email Address')
						.pure-control-group
							label(for='aligned-foo') Supercalifragilistic Label
							input#aligned-foo(type='text', placeholder='Enter something here...')
						.pure-controls
							label.pure-checkbox(for='aligned-cb')
								input#aligned-cb(type='checkbox')
								|  I've read the terms and conditions
							button.pure-button.pure-button-primary(type='submit') Submit
				p
					| Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
				blockquote
					p
						| “Ooh - a blockquote! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.”
				h4
					| Header 4
				p
					| Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
				pre.
				h5
					| Header 5
				p
					| Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
				dl
					dt Definition list
					dd
						| Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						| aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						| commodo consequat.
					dt Lorem ipsum dolor sit amet
					dd
						| Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						| aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						| commodo consequat.
				br

	include components/_footer

es5/.tmp/usemin/index.html
<!-- Global variables-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="#">
    <!-- DNS Prefetch-->
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <!-- Meta, OG, Twitter, Apple-->
    <meta name="description" content="Site description">
    <meta property="article:author" content="Site Author">
    <meta name="robots" content="index, follow">
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="http://wwww.siteurl.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Site title">
    <meta property="og:description" content="Site description">
    <meta property="og:site_name" content="Site title">
    <meta property="og:locale" content="en_UK">
    <meta name="twitter:image" content="http://wwww.siteurl.com/img/logo-main.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="http://wwww.siteurl.com">
    <meta name="twitter:title" content="Site title">
    <meta name="twitter:description" content="Site description">
    <meta name="apple-mobile-web-app-title" content="Site title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bevan|Open+Sans|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css"/>
</head>

<body>
    <header class="m-masthead">
        <div class="inner">
            <div class="brand">
                <p>New Site</p>
            </div>
            <nav><a href="#">Link</a><a href="#">Link</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="inner">
            <div class="m-welcome">
                <h3>Hello there!</h3>
                <p>On this page are a basic sample of elements and some of the variables used in this framework:</p>
                <h4>Colour variables</h4>
                <ul class="color-vars-main">
                    <li>Primary</li>
                    <li>Secondary</li>
                    <li>Tertiary</li>
                    <li>Highlight</li>
                    <li>Shade</li>
                </ul>
                <ul class="color-vars-shades">
                    <li>Light</li>
                    <li>Lighter</li>
                    <li>Dark</li>
                    <li>Darker</li>
                </ul>
                <h4>Type variables</h4>
                <ul class="font-vars">
                    <li>Font Header</li>
                    <li>Font Body</li>
                    <li>Font Quote</li>
                </ul>
            </div>
            <div class="m-elements">
                <h1>Header 1</h1>
                <p>A small paragraph to <em>emphasise</em> and show <strong>important</strong> bits. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit
                    amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <img src="img/media/sample_img.jpg" alt="" />
                <ul>
                    <li>This is a list item</li>
                    <li>So is this - there could be more</li>
                    <li>Make sure to style list items too:
                        <ul>
                            <li>Not forgetting child list items</li>
                            <li>Not forgetting child list items</li>
                            <li>Not forgetting child list items</li>
                            <li>Not forgetting child list items</li>
                        </ul>
                    </li>
                    <li>A couple more</li>
                    <li>top level list items</li>
                </ul>
                <p>Don't forget <strong>Ordered lists</strong>:</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                            <li>Aliquam tincidunt mauris eu risus.</li>
                        </ol>
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                </ol>
                <h2>Header 2 </h2>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    mi vitae est. Mauris placerat eleifend leo.</p>
                <table>
                    <tbody>
                        <tr>
                            <th>Table Heading</th>
                            <th>Table Heading</th>
                        </tr>
                        <tr>
                            <td>table data</td>
                            <td>table data</td>
                        </tr>
                        <tr>
                            <td>table data</td>
                            <td>table data</td>
                        </tr>
                        <tr>
                            <td>table data</td>
                            <td>table data</td>
                        </tr>
                        <tr>
                            <td>table data</td>
                            <td>table data</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Header 3					</h3>
                <form class="pure-form pure-form-aligned">
                    <fieldset>
                        <h5>Sample form</h5>
                        <div class="pure-control-group">
                            <label for="aligned-name">Username</label>
                            <input id="aligned-name" type="text" placeholder="Username" /><span class="pure-form-message-inline">This is a required field.</span>
                        </div>
                        <div class="pure-control-group">
                            <label for="aligned-password">Password</label>
                            <input id="aligned-password" type="password" placeholder="Password" />
                        </div>
                        <div class="pure-control-group">
                            <label for="aligned-email">Email Address</label>
                            <input id="aligned-email" type="email" placeholder="Email Address" />
                        </div>
                        <div class="pure-control-group">
                            <label for="aligned-foo">Supercalifragilistic Label</label>
                            <input id="aligned-foo" type="text" placeholder="Enter something here..." />
                        </div>
                        <div class="pure-controls">
                            <label class="pure-checkbox" for="aligned-cb">
                                <input id="aligned-cb" type="checkbox" />I've read the terms and conditions</label>
                            <button class="pure-button pure-button-primary" type="submit">Submit</button>
                        </div>
                    </fieldset>
                </form>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    mi vitae est. Mauris placerat eleifend leo.</p>
                <blockquote>
                    <p>“Ooh - a blockquote! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus
                        est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.”</p>
                </blockquote>
                <h4>Header 4</h4>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    mi vitae est. Mauris placerat eleifend leo.</p><pre></pre>
                <h5>Header 5</h5>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    mi vitae est. Mauris placerat eleifend leo.</p>
                <dl><dt>Definition list</dt>
                    <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd><dt>Lorem ipsum dolor sit amet</dt>
                    <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                </dl>
                <br/>
            </div>
        </div>
    </section>
    <footer class="m-footer">
        <div class="inner">
            <div class="split"><a class="email" href="mailto:info@site.co.uk">E: info@site.co.uk</a><a class="phone" href="tel:0123456789">T: 0123456789</a>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>
